# TaskCrud

./: README.md  pom.xml
src/main/java/testTask/: Main.java
src/main/java/testTask/config/: AppInitializer.java  HibernateConfig.java  WebConfig.java
src/main/java/testTask/controller/: UserController.java
src/main/java/testTask/dao/: IUserDAO.java  UserDAOImpl.java
src/main/java/testTask/model/: User.java
src/main/java/testTask/service/: IUserService.java  UserServiceImpl.java
src/main/resources/: db.properties
src/main/webapp/WEB-INF/pages/: editPage.jsp
